# Graduation-Project

./: README.md  ecommerce.sql  pom.xml
src/main/java/com/bz/: Chat.java
src/main/java/com/niit/biz/: IProjectBiz.java  IUserBiz.java
src/main/java/com/niit/biz/impl/: IProjectBizImp.java  UserBizImp.java
src/main/java/com/niit/controller/: AddressController.java  IndexController.java  LoginController.java  ManageController.java  OrderController.java  ProjectController.java  RegisterController.java  SmsController.java
src/main/java/com/niit/dao/: OrdersDetailMapper.java  OrdersMapper.java  ProjectCommentMapper.java  ProjectImgMapper.java  ProjectMapper.java  ProjectTypeMapper.java  ShoppingMapper.java  UsersAddressMapper.java  UsersInfoMapper.java  UsersMapper.java
src/main/java/com/niit/entity/: Orders.java  Project.java  ProjectComment.java  Users.java
src/main/java/com/niit/interceptor/: LoginInterceptor.java
src/main/java/com/niit/utils/: Exchange.java  JuheDemo.java  SaveToWord.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  config.properties  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: OrdersDetailMapper.xml  OrdersMapper.xml  ProjectCommentMapper.xml  ProjectImgMapper.xml  ProjectMapper.xml  ProjectTypeMapper.xml  ShoppingMapper.xml  UsersAddressMapper.xml  UsersInfoMapper.xml  UsersMapper.xml
src/main/webapp/: addproject.jsp  carousel.jsp  chat.jsp  chatForProvider.jsp  chattest2.jsp  h.jsp  index.jsp  lrf.jsp  manage.jsp  manage_address.jsp  manage_changeinfo.jsp  manage_mycomment.jsp  manage_myorder.jsp  manage_myproject.jsp  manage_myprojectdetails.jsp  manage_person.jsp  msg.jsp  pay.jsp  project.jsp  updateproject.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chat.css  logo.css  lrf.css  menu.css  project.css
src/main/webapp/js/: fileinput.js  footer.js  index.js  lrf.js  nav.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/static/css/: mian.css
src/main/webapp/volen/: manage_welcom.jsp  msg.jsp  project.jsp  projectlist.jsp
